# Mercado Pago
MP_PAYMENT_URL=https://api.mercadopago.com/v1/payments
MP_ACCESS_TOKEN=TEST-4764637462089045-051118-dee7a50610a692dfc56357c172b61f07-201284269
MP_IDEMPOTENCY_KEY=TEST-172ee772-80c7-4643-b5b0-be1656228162

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tech-challenge
POSTGRES_PASSWORD=tech-challenge
POSTGRES_DATABASE=tech-challenge
